# famous-teacher-cms

./: README.md  build-and-run.sh  pom.xml
doc/: README.md
doc/interface/admin/: admin-add.md  admin-del.md  admin-edit.md  admin-info.md  admin-is-sign-in.md  admin-list.md  admin-reset-pwd.md  admin-set-pwd.md  admin-sign-in.md
doc/interface/lesson/: lesson-copy.md  lesson-create.md  lesson-delete.md  lesson-edit.md  lesson-info.md  lesson-list.md
doc/interface/level/: level-create.md  level-edit.md  level-info.md  level-list.md
doc/interface/notice/begin/: begin-info.md  edit-begin-custom.md  edit-begin-remind.md  edit-begin-template.md  open-or-close-begin-custom.md  open-or-close-begin-template.md  preview-begin-custom.md  preview-begin-template.md
doc/interface/notice/buy/: buy-info.md  edit-custom.md  edit-template.md  open-or-close-custom.md  open-or-close-template.md  preview-custom.md  preview-template.md
doc/interface/notice/end/: edit-ends-custom.md  edit-ends-remind.md  edit-ends-template.md  end-info.md  open-or-close-custom.md  preview-custom.md  preview-ends-template.md
doc/interface/notice/everyDay/: edit-custom.md  edit-remind.md  edit-template.md  info.md  open-or-close-custom.md  open-or-close-template.md  preview-custom.md  preview-template.md
doc/interface/notice/finish/: edit-custom.md  edit-template.md  info.md  open-or-close-custom.md  open-or-close-template.md  preview-custom.md  preview-template.md
doc/interface/project/: project-list.md
doc/interface/question/: file-upload.md  question-create.md  question-delete.md  question-edit.md  question-info.md  question-list.md
doc/interface/scholarship/: review-scholarship-rest.md  scholarshipRecordRest-ForExcel.md  scholarshipRecordRest.md
doc/interface/user/: create-purchase-record.md  edit-purchase-record-send-lesson-days.md  edit-purchase-record.md  purchase-record-info.md  purchase-record.md  user-detail.md  user-list.md  user-record-excel.md  user-record-list.md  user-set-study.md
doc/interface/wx/: wx-share-create.md  wx-share-edit.md  wx-share-info.md  wx-share-list.md
doc/sql/: init.sql  sprint1.sql
src/main/java/com/qingclass/squirrel/cms/Service/: SquirrelChannelService.java  SquirrelLessonService.java  SquirrelLevelService.java  SquirrelPicturebookService.java  SquirrelQuestionService.java  SquirrelSubjectService.java  SquirrelUnitService.java  SquirrelWordService.java  SquirrelWxShareService.java  UserService.java  WechatEntPayScholarshipService.java  WxService.java
src/main/java/com/qingclass/squirrel/cms/Service/model/: EntPayCreateOrderScholarshipRequest.java
src/main/java/com/qingclass/squirrel/cms/app/: SquirrelCmsApplication.java
src/main/java/com/qingclass/squirrel/cms/config/: CorsConfig.java  HttpClientConfig.java  InterceptorConfig.java  MongoConfig.java  QuartzConfig.java  RedisConfig.java  ResourceDataSource.java  SessionCheckFilterConfig.java  SquirrelResourceSessionConfig.java  SquirrelSessionConfig.java  SquirrelStatisticDataSource.java  WxPayAutoConfiguration.java  WxPayProperties.java
src/main/java/com/qingclass/squirrel/cms/constant/: Constants.java  Global.java  InvitationTypeEnum.java  ReturnCodeEnum.java  ScholarshipApplyForRefundStatusEnum.java  ScholarshipApplyForStatusEnum.java  ScholarshipCashBackTypeEnum.java  ScholarshipOperationStatusEnum.java  ScholarshipTypeEnum.java  SpecialScholarshipApplyForErrorEnum.java
src/main/java/com/qingclass/squirrel/cms/controller/: ChannelController.java  CmsAdminController.java  DataStatisticController.java  InvitationController.java  JobController.java  LessonController.java  LevelController.java  PicturebookController.java  QuestionController.java  ScholarshipController.java  ScriptController.java  SubjectController.java  TestController.java  TestPingController.java  UnitController.java  UserController.java  VoucherController.java  WechatPayController.java  WordController.java  WxConversionPushController.java  WxFinishController.java  WxPurchaseController.java  WxPushMessageController.java  WxShareController.java
src/main/java/com/qingclass/squirrel/cms/controller/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/qingclass/squirrel/cms/entity/: JobAndTrigger.java  PaymentTransactions.java
src/main/java/com/qingclass/squirrel/cms/entity/cms/: CmsAdmin.java  ConversionPush.java  LessonMidPicturebook.java  LessonMidWord.java  RequestInfo.java  ScholarshipApplyFor.java  ScholarshipApplyForResponse.java  SquirrelChannel.java  SquirrelInvitationSetting.java  SquirrelLesson.java  SquirrelLessonRemind.java  SquirrelLevel.java  SquirrelPicturebook.java  SquirrelQuestion.java  SquirrelScholarshipRecordReq.java  SquirrelScholarshipSetting.java  SquirrelScholarshipSettingReq.java  SquirrelSubject.java  SquirrelUnit.java  SquirrelWord.java
src/main/java/com/qingclass/squirrel/cms/entity/scholarship/: EntPayOrder.java  EntPayOrderScholarship.java  ScholarshipApplyForResult.java  ScholarshipSettingDetails.java
src/main/java/com/qingclass/squirrel/cms/entity/statistic/: ChannelDetailStatistic.java  ChannelStatistic.java  InvitationSendCashStatistic.java  InvitationSendCashStatisticBeginReq.java  InvitationSendCashStatisticReq.java  SquirrelBatchesStatistic.java  SquirrelFollowUp.java  (+2 more)
src/main/java/com/qingclass/squirrel/cms/filter/: SessionCheckFilter.java
src/main/java/com/qingclass/squirrel/cms/interceptor/: LessonJsonInterceptor.java
src/main/java/com/qingclass/squirrel/cms/utils/: ApplicationContextHelper.java  DateFormatHelper.java  FileUtil.java  MD5Util.java  MatrixToImageWriter.java  OssUtil.java  PoiHelper.java  QRCodeFactory.java  RecordUtil.java  SpringUtil.java  Tools.java  Verification.java  WxUtil.java
src/main/java/com/qingclass/squirrel/quartz/: ClassBeginsTask.java  KValueStatisticTask.java
src/main/java/com/qingclass/squirrel/quartz/helper/: DryRunThreadExcutor.java  MyZeroSizeThreadPool.java
src/main/resources/: apiclient_cert.p12  application-quartz.properties  application.properties
src/main/resources/ueditor/: config.json
(+56 files in other folders)
