<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qingclass.bigbay</groupId>
	<artifactId>famous-teacher-cms</artifactId>
	<version>1.0.0</version>
	<name>famous-teacher-cms</name>

	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>




		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss -->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>2.8.3</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>


		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>5.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0</version>
		</dependency>

		<!-- quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.28</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		
        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.17</version>
		</dependency>
        
        <dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-pay</artifactId>
			<version>3.4.0</version>
		</dependency>
		
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<resources>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <configuration><encoding>UTF-8</encoding>
			        <!-- 过滤后缀为pem、pfx的证书文件 -->
			        <nonFilteredFileExtensions>
			        	<nonFilteredFileExtension>p12</nonFilteredFileExtension>
			            <nonFilteredFileExtension>cer</nonFilteredFileExtension>
			            <nonFilteredFileExtension>pem</nonFilteredFileExtension>
			            <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
			        </nonFilteredFileExtensions>
			    </configuration>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>famous-teacher-cms</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<server.port>8097</server.port>
				<!-- <spring.profiles.active>dev</spring.profiles.active> -->
				<spring.data.mongodb.uri>mongodb://squirrel-admin:qcadmin123@47.95.199.171/msyb?authSource=admin</spring.data.mongodb.uri>
				<!-- sql.datasource -->
				<spring.datasource.squirrel_resource.url>jdbc:mysql://rm-2ze38nkyoj60l0l9zro.mysql.rds.aliyuncs.com:3306/msyb_resource?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false</spring.datasource.squirrel_resource.url>
				<spring.datasource.squirrel_resource.username>bigbay_dev</spring.datasource.squirrel_resource.username>
				<spring.datasource.squirrel_resource.password>BigbayDev123</spring.datasource.squirrel_resource.password>

				<!-- sql.datasource -->
				<spring.datasource.squirrel.url>jdbc:mysql://rm-2ze38nkyoj60l0l9zro.mysql.rds.aliyuncs.com:3306/msyb?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false</spring.datasource.squirrel.url>
				<spring.datasource.squirrel.username>bigbay_dev</spring.datasource.squirrel.username>
				<spring.datasource.squirrel.password>BigbayDev123</spring.datasource.squirrel.password>
			
				<!-- sql.datasource -->
				<spring.datasource.squirrel.statistic.url>jdbc:mysql://rm-2ze38nkyoj60l0l9zro.mysql.rds.aliyuncs.com:3306/msyb_statistic?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false</spring.datasource.squirrel.statistic.url>
				<spring.datasource.squirrel.statistic.username>bigbay_dev</spring.datasource.squirrel.statistic.username>
				<spring.datasource.squirrel.statistic.password>BigbayDev123</spring.datasource.squirrel.statistic.password>


				<org.quartz.dataSource.qzDS.URL>jdbc:mysql://rm-2ze38nkyoj60l0l9zro.mysql.rds.aliyuncs.com:3306/msyb_quartz?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false</org.quartz.dataSource.qzDS.URL>
				<org.quartz.dataSource.qzDS.user>bigbay_dev</org.quartz.dataSource.qzDS.user>
				<org.quartz.dataSource.qzDS.password>BigbayDev123</org.quartz.dataSource.qzDS.password>

				<!-- oss -->
				<oss.bucket>famous-teacher-dev</oss.bucket>
				<oss.access.key.id>LTAIDp3lJar8YWNr</oss.access.key.id>
				<oss.access.key.secret>dHFKHjOVUUsHFnUu8VSLgYLhXoocLT</oss.access.key.secret>
				<oss.end.point>oss-cn-beijing.aliyuncs.com</oss.end.point>
				<oss.domain>http://famous-teacher-dev.oss-cn-beijing.aliyuncs.com/</oss.domain>
							       
				<!-- redis -->
				<spring.redis.host>47.95.199.171</spring.redis.host>
				<spring.redis.port>6379</spring.redis.port>
				<spring.redis.password>bigB0y_8ev</spring.redis.password>

				<!-- template id -->
				<purchase.notice.template.id>UC3Fh0KazEIrW5-AXySVENZTSgkJHe0c8gFuEZxNi7c</purchase.notice.template.id><!-- 购买提醒 -->
				<class.begins.template.id>ZXQiheJ3TQN_iO14YDEGYdE9U7JWZg49Czr3POECsF4</class.begins.template.id><!-- 开课提醒 -->
				<class.ends.template.id>TbaSee9-HuRXMUbW6_jn9Uzda2XOtDDfNfy1gA_hMz4</class.ends.template.id><!-- 结课提醒 -->
				<send.message.lesson.template.id>7qUrF_t90TU1tLOTToY8-V_-41Z0Oad0JfsAEhgIkII</send.message.lesson.template.id><!-- 上课提醒 -->
				<finish.notice.template.id>_ZPfBSw3xvdC_hgQQj9awpYqcA2RIqweUN8SzVaOfBw</finish.notice.template.id><!-- 学习完成 -->
				
				<invitation.template.id>auzeWNfYD1p8LItot-02An7oqxY9N_x7VChdN75D5Q8</invitation.template.id>

				<wx.pay.mch_id>1499155392</wx.pay.mch_id>
				<wx.pay.mch_key>mDcj4k2eMWGK3ePB0zSiUGiBkDRWPsPG</wx.pay.mch_key>
				<wx.pay.key_path>classpath:apiclient_cert.p12</wx.pay.key_path>
				
				<bigbay.refund>http://bigbay.qingclasswelearn.com/outer/refund</bigbay.refund>
				<bigbay.bigbayAppId>1000101</bigbay.bigbayAppId>
				
				<follow.up.qr>yis19</follow.up.qr>
			</properties>
		</profile>
	</profiles>
</project>