# 固定前缀org.quartz
# 主要分为scheduler、threadPool、jobStore、plugin等部分
#
#
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false




# threadCount和threadPriority将以setter的形式注入ThreadPool实例

# 优先级

org.quartz.jobStore.misfireThreshold = 5000

# 默认存储在内存中
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#持久化
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.dataSource = qzDS

org.quartz.dataSource.qzDS.driver = com.mysql.jdbc.Driver

org.quartz.dataSource.qzDS.URL = @org.quartz.dataSource.qzDS.URL@

org.quartz.dataSource.qzDS.user = @org.quartz.dataSource.qzDS.user@

org.quartz.dataSource.qzDS.password = @org.quartz.dataSource.qzDS.password@

org.quartz.dataSource.qzDS.maxConnections = 10

org.quartz.jobStore.isClustered=true
org.quartz.threadExecutor.class=com.qingclass.squirrel.quartz.helper.DryRunThreadExcutor
# 实例化ThreadPool时，使用的线程类为SimpleThreadPool
org.quartz.threadPool.class=com.qingclass.squirrel.quartz.helper.MyZeroSizeThreadPool
# 并发个数
org.quartz.threadPool.threadCount=0