spring.profiles.active=@env@

server.port = @server.port@

#oss
oss.bucket=@oss.bucket@
oss.access.key.id=@oss.access.key.id@
oss.access.key.secret=@oss.access.key.secret@
oss.end.point=@oss.end.point@
oss.domain=@oss.domain@

# mongodb.uri
spring.data.mongodb.uri=@spring.data.mongodb.uri@

# resource db test
spring.datasource.squirrel_resource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.squirrel_resource.url=@spring.datasource.squirrel_resource.url@
spring.datasource.squirrel_resource.username=@spring.datasource.squirrel_resource.username@
spring.datasource.squirrel_resource.password=@spring.datasource.squirrel_resource.password@
spring.datasource.squirrel_resource.max-idle=100
spring.datasource.squirrel_resource.max-wait=10000
spring.datasource.squirrel_resource.min-idle=10
spring.datasource.squirrel_resource.initial-size=10
spring.datasource.squirrel_resource.validation-query=SELECT 1
spring.datasource.squirrel_resource.test-on-borrow=false
spring.datasource.squirrel_resource.test-while-idle=true
spring.datasource.squirrel_resource.initSQL=SET NAMES 'utf8mb4'
spring.datasource.squirrel_resource.time-between-eviction-runs-millis=18800

# resource db test
spring.datasource.squirrel.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.squirrel.url=@spring.datasource.squirrel.url@
spring.datasource.squirrel.username=@spring.datasource.squirrel.username@
spring.datasource.squirrel.password=@spring.datasource.squirrel.password@
spring.datasource.squirrel.max-idle=100
spring.datasource.squirrel.max-wait=10000
spring.datasource.squirrel.min-idle=10
spring.datasource.squirrel.initial-size=10
spring.datasource.squirrel.validation-query=SELECT 1
spring.datasource.squirrel.test-on-borrow=false
spring.datasource.squirrel.test-while-idle=true
spring.datasource.squirrel.initSQL=SET NAMES 'utf8mb4'
spring.datasource.squirrel.time-between-eviction-runs-millis=18800

# statistic db test
spring.datasource.squirrel.statistic.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.squirrel.statistic.url=@spring.datasource.squirrel.statistic.url@
spring.datasource.squirrel.statistic.username=@spring.datasource.squirrel.statistic.username@
spring.datasource.squirrel.statistic.password=@spring.datasource.squirrel.statistic.password@
spring.datasource.squirrel.statistic.max-idle=20
spring.datasource.squirrel.statistic.max-wait=10000
spring.datasource.squirrel.statistic.min-idle=2
spring.datasource.squirrel.statistic.initial-size=2
spring.datasource.squirrel.statistic.validation-query=SELECT 1
spring.datasource.squirrel.statistic.test-on-borrow=false
spring.datasource.squirrel.statistic.test-while-idle=true
spring.datasource.squirrel.statistic.time-between-eviction-runs-millis=18800


#fileSize
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

# login
weixin.appid=@weixin.appid@
weixin.appsecret=@weixin.appsecret@

# redis
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=2
spring.redis.pool.max-wait=10000
spring.redis.timeout=2000
spring.redis.host=@spring.redis.host@
spring.redis.port=@spring.redis.port@
spring.redis.password=@spring.redis.password@

# wx-template id
purchase.notice.template.id=@purchase.notice.template.id@
send.message.lesson.template.id=@send.message.lesson.template.id@
class.begins.template.id=@class.begins.template.id@
class.ends.template.id=@class.ends.template.id@
finish.notice.template.id=@finish.notice.template.id@

invitation.template.id=@invitation.template.id@

server.session.timeout=0
server.session.cookie.max-age=604800

#follow up qr
follow.up.qr=@follow.up.qr@

wx.pay.mch_id=@wx.pay.mch_id@
wx.pay.mch_key=@wx.pay.mch_key@
wx.pay.key_path=@wx.pay.key_path@

bigbay.refund=@bigbay.refund@
bigbay.bigbayAppId=@bigbay.bigbayAppId@

spring.http.multipart.maxFileSize=5000Mb
spring.http.multipart.maxRequestSize=5000Mb

logging.level.com.qingclass.squirrel.cms.mapper=info, debug 
#debug  info